name=Sententia
description=Suggest function names from a database of deep learning based function signatures, based on similarity.
author=Netherlands Forensic Institute
createdOn=20250601
version=@extversion@
